.
├── 16
│   ├── ace
│   │   ├── ace_a8e.c
│   │   ├── ace_a8m.c
│   │   ├── ace_and.c
│   │   ├── ace_ata.c
│   │   ├── ace_atd.c
│   │   ├── ace_ate.c
│   │   ├── ace_ath.c
│   │   ├── ace_ati.c
│   │   ├── ace_atl.c
│   │   ├── ace_atm.c
│   │   ├── ace_ato.c
│   │   ├── ace_atp.c
│   │   ├── ace_atq.c
│   │   ├── ace_ats.c
│   │   ├── ace_att.c
│   │   ├── ace_atv.c
│   │   ├── ace_atx.c
│   │   ├── ace_atz.c
│   │   ├── aceconst.c
│   │   ├── aceext.h
│   │   ├── ace_fclass.c
│   │   ├── ace_flo.c
│   │   ├── ace_fmi.c
│   │   ├── ace_fmm.c
│   │   ├── ace_fmr.c
│   │   ├── ace_fpr.c
│   │   ├── acefsm.c
│   │   ├── aceinit.c
│   │   ├── acemain.c
│   │   ├── aceparse1.c
│   │   ├── aceparse2.c
│   │   ├── aceparse.c
│   │   ├── ace_plsa.c
│   │   ├── ace_plsc.c
│   │   ├── ace_plsd.c
│   │   ├── ace_plsds.c
│   │   ├── ace_plse.c
│   │   ├── ace_plsf.c
│   │   ├── ace_plsi.c
│   │   ├── ace_plsm.c
│   │   ├── ace_plst.c
│   │   ├── ace_t31.c
│   │   ├── t31_f34.c
│   │   ├── t31_far.c
│   │   ├── t31_fcl.c
│   │   ├── t31_fdd.c
│   │   ├── t31_fit.c
│   │   ├── t31_frh.c
│   │   ├── t31_frm.c
│   │   ├── t31_frs.c
│   │   ├── t31_fth.c
│   │   ├── t31_ftm.c
│   │   ├── t31_fts.c
│   │   ├── t32_faa.c
│   │   ├── t32_fap.c
│   │   ├── t32_fbo.c
│   │   ├── t32_fbs.c
│   │   ├── t32_fbu.c
│   │   ├── t32_fcc.c
│   │   ├── t32_fcq.c
│   │   ├── t32_fcr.c
│   │   ├── t32_fcs.c
│   │   ├── t32_fct.c
│   │   ├── t32_fdr.c
│   │   ├── t32_fdt.c
│   │   ├── t32_fea.c
│   │   ├── t32_ffc.c
│   │   ├── t32_ffd.c
│   │   ├── t32_fhs.c
│   │   ├── t32_fie.c
│   │   ├── t32_fip.c
│   │   ├── t32_fis.c
│   │   ├── t32_fit.c
│   │   ├── t32_fks.c
│   │   ├── t32_fli.c
│   │   ├── t32_flp.c
│   │   ├── t32_fms.c
│   │   ├── t32_fnd.c
│   │   ├── t32_fnr.c
│   │   ├── t32_fns.c
│   │   ├── t32_fpa.c
│   │   ├── t32_fpi.c
│   │   ├── t32_fpp.c
│   │   ├── t32_fps.c
│   │   ├── t32_fpw.c
│   │   ├── t32_frq.c
│   │   ├── t32_fry.c
│   │   ├── t32_fsa.c
│   │   ├── t32_fsp.c
│   │   └── vssver.scc
│   ├── asciicov
│   │   ├── asciicov.c
│   │   ├── asciicov.h
│   │   ├── charpool.c
│   │   ├── charpool.h
│   │   └── vssver.scc
│   ├── back2back
│   │   ├── FaxApp.c
│   │   ├── main.h
│   │   ├── MsgProc.c
│   │   └── vssver.scc
│   ├── common
│   │   ├── bitrev.c
│   │   ├── circbuff.c
│   │   ├── faxconst.c
│   │   ├── parser.c
│   │   └── vssver.scc
│   ├── cp
│   │   ├── cpconst.c
│   │   ├── cpdef.h
│   │   ├── cpdet.c
│   │   ├── cpdpcs.c
│   │   ├── cpext.h
│   │   ├── cpfsm.c
│   │   ├── cpinit.c
│   │   ├── cpisr.c
│   │   ├── cpmod.c
│   │   ├── cpstru.h
│   │   ├── cptx.c
│   │   ├── cptx_st.c
│   │   └── vssver.scc
│   ├── dce
│   │   ├── asc_f.c
│   │   ├── dcedef.h
│   │   ├── dceext.h
│   │   ├── dceio.c
│   │   ├── dcemain.c
│   │   ├── dcestru.h
│   │   ├── v54.h
│   │   └── vssver.scc
│   ├── drv_hk
│   │   ├── hawkapi.h
│   │   ├── hawkhw.c
│   │   └── vssver.scc
│   ├── dsm
│   │   ├── dsmdef.h
│   │   ├── dsmpro.c
│   │   ├── dsmstru.h
│   │   └── vssver.scc
│   ├── dspd
│   │   ├── crc.c
│   │   ├── dcfir.c
│   │   ├── dspcfir.c
│   │   ├── dspcifir.c
│   │   ├── dspclms.c
│   │   ├── dspcos.c
│   │   ├── dspddft.c
│   │   ├── dspdpdft.c
│   │   ├── dspfir.c
│   │   ├── dspifir.c
│   │   ├── iir_cas5.c
│   │   ├── polyfilt.c
│   │   ├── qddiv.c
│   │   ├── qdlog.c
│   │   ├── qdsqrt.c
│   │   ├── qnum.c
│   │   └── vssver.scc
│   ├── faxapp
│   │   ├── FaxApp.c
│   │   ├── main.h
│   │   ├── MsgProc.c
│   │   └── vssver.scc
│   ├── gaomain
│   │   ├── dteparse1.c
│   │   ├── dteparse2.c
│   │   ├── gaomain.c
│   │   ├── gaomsg.c
│   │   ├── gaostru.h
│   │   └── vssver.scc
│   ├── graf
│   │   ├── graf.c
│   │   ├── graf.h
│   │   ├── grafinit.c
│   │   └── vssver.scc
│   ├── hdlc
│   │   ├── hdlc.c
│   │   └── vssver.scc
│   ├── hostsim1
│   │   ├── simhw1.c
│   │   ├── simmain1.c
│   │   └── vssver.scc
│   ├── hw
│   │   ├── dsample.c
│   │   ├── hw.c
│   │   ├── hwstru.h
│   │   └── vssver.scc
│   ├── img
│   │   ├── imgfuncs.c
│   │   ├── imgprodef.h
│   │   ├── imgprodte.c
│   │   ├── imgprodte.h
│   │   ├── scaling.c
│   │   ├── scaling.h
│   │   ├── t4const.c
│   │   ├── t4decode.c
│   │   ├── t4encode.c
│   │   ├── t4ext.h
│   │   ├── t4stru.h
│   │   └── vssver.scc
│   ├── include
│   │   ├── acedef.h
│   │   ├── acestru.h
│   │   ├── circbuff.h
│   │   ├── commdef.h
│   │   ├── commmac.h
│   │   ├── common.h
│   │   ├── commtype.h
│   │   ├── dpcs.h
│   │   ├── dspddef.h
│   │   ├── dspdext.h
│   │   ├── dspdstru.h
│   │   ├── errorcode.h
│   │   ├── faxapi.h
│   │   ├── faxshmem.h
│   │   ├── gaoapi.h
│   │   ├── gaomsg.h
│   │   ├── gstdio.h
│   │   ├── hdlcdef.h
│   │   ├── hdlcext.h
│   │   ├── hdlcstru.h
│   │   ├── hpidriver.h
│   │   ├── hwapi.h
│   │   ├── ioapi.h
│   │   ├── main.h
│   │   ├── mhsp.h
│   │   ├── modifdef.h
│   │   ├── porting.h
│   │   ├── ptable.h
│   │   ├── q_const.h
│   │   ├── smp.h
│   │   ├── sregdef.h
│   │   ├── uartapi.h
│   │   ├── v251.h
│   │   └── vssver.scc
│   ├── jpeg
│   │   ├── basetsd.h
│   │   ├── jaricom.c
│   │   ├── jcapimin.c
│   │   ├── jcapistd.c
│   │   ├── jcarith.c
│   │   ├── jccoefct.c
│   │   ├── jccolor.c
│   │   ├── jcdctmgr.c
│   │   ├── jchuff.c
│   │   ├── jcinit.c
│   │   ├── jcmainct.c
│   │   ├── jcmarker.c
│   │   ├── jcmaster.c
│   │   ├── jcomapi.c
│   │   ├── jconfig.h
│   │   ├── jcparam.c
│   │   ├── jcprepct.c
│   │   ├── jcsample.c
│   │   ├── jctrans.c
│   │   ├── jdapimin.c
│   │   ├── jdapistd.c
│   │   ├── jdarith.c
│   │   ├── jdatadst.c
│   │   ├── jdatasrc.c
│   │   ├── jdcoefct.c
│   │   ├── jdcolor.c
│   │   ├── jdct.h
│   │   ├── jddctmgr.c
│   │   ├── jdhuff.c
│   │   ├── jdinput.c
│   │   ├── jdmainct.c
│   │   ├── jdmarker.c
│   │   ├── jdmaster.c
│   │   ├── jdmerge.c
│   │   ├── jdpostct.c
│   │   ├── jdsample.c
│   │   ├── jdtrans.c
│   │   ├── jerror.c
│   │   ├── jerror.h
│   │   ├── jfdctflt.c
│   │   ├── jfdctfst.c
│   │   ├── jfdctint.c
│   │   ├── jidctflt.c
│   │   ├── jidctfst.c
│   │   ├── jidctint.c
│   │   ├── jinclude.h
│   │   ├── jmemmgr.c
│   │   ├── jmemnobs.c
│   │   ├── jmemsys.h
│   │   ├── jmorecfg.h
│   │   ├── jpegint.h
│   │   ├── jpeglib.h
│   │   ├── jquant1.c
│   │   ├── jquant2.c
│   │   ├── jutils.c
│   │   ├── jversion.h
│   │   └── vssver.scc
│   ├── mdmmain
│   │   ├── api.c
│   │   ├── mdmmain.c
│   │   ├── mdmmain.h
│   │   ├── mhsp.c
│   │   └── vssver.scc
│   ├── phase2
│   │   ├── ph2biq.c
│   │   ├── ph2const.c
│   │   ├── ph2def.h
│   │   ├── ph2dinf0.c
│   │   ├── ph2dinf1.c
│   │   ├── ph2dpcs.c
│   │   ├── ph2dpsk.c
│   │   ├── ph2ext.h
│   │   ├── ph2fft.c
│   │   ├── ph2fsm.c
│   │   ├── ph2gzdft.c
│   │   ├── ph2inf.c
│   │   ├── ph2info1.c
│   │   ├── ph2init.c
│   │   ├── ph2isr.c
│   │   ├── ph2mh.c
│   │   ├── ph2prob.c
│   │   ├── ph2rtrn.c
│   │   ├── ph2rxa.c
│   │   ├── ph2rxc.c
│   │   ├── ph2sethw.c
│   │   ├── ph2stru.h
│   │   ├── ph2txa.c
│   │   ├── ph2txc.c
│   │   └── vssver.scc
│   ├── src
│   │   ├── drvapi.h
│   │   ├── irqutil.c
│   │   ├── irqutil.h
│   │   ├── main.c
│   │   ├── sercon.c
│   │   ├── serirq.c
│   │   ├── serutil.c
│   │   ├── serutil.h
│   │   ├── types.h
│   │   ├── uartapi.c
│   │   └── vssver.scc
│   ├── t30
│   │   ├── ecm_ans.c
│   │   ├── ecm_call.c
│   │   ├── faxlinecnt.h
│   │   ├── faxlines.c
│   │   ├── fxlt6.c
│   │   ├── t30analy.c
│   │   ├── t30ans.c
│   │   ├── t30api.c
│   │   ├── t30call.c
│   │   ├── t30comtx.c
│   │   ├── t30dcs.c
│   │   ├── t30def.h
│   │   ├── t30dis.c
│   │   ├── t30ext.h
│   │   ├── t30init.c
│   │   ├── t30main.c
│   │   ├── t30stru.h
│   │   ├── t30util.c
│   │   ├── t6tabs.c
│   │   └── vssver.scc
│   ├── tiff
│   │   ├── cderror.h
│   │   ├── cdjpeg.h
│   │   ├── coverpage.h
│   │   ├── rdbmp.c
│   │   ├── t4def.h
│   │   ├── t4info.h
│   │   ├── tiffdef.h
│   │   ├── tifffile.c
│   │   ├── tiffinit.c
│   │   ├── tiffrd.c
│   │   ├── tiffrw.h
│   │   ├── tiffstru.h
│   │   ├── tiffwt.c
│   │   ├── vssver.scc
│   │   └── wrbmp.c
│   ├── v17_72
│   │   ├── v17const.c
│   │   ├── v17def.h
│   │   ├── v17det.c
│   │   ├── v17din.c
│   │   ├── v17dout.c
│   │   ├── v17dpcs.c
│   │   ├── v17ext.h
│   │   ├── v17fsm.c
│   │   ├── v17init.c
│   │   ├── v17isr.c
│   │   ├── v17rotat.c
│   │   ├── v17rx.c
│   │   ├── v17sigm.c
│   │   ├── v17stru.h
│   │   ├── v17sync.c
│   │   ├── v17time.c
│   │   ├── v17tx.c
│   │   └── vssver.scc
│   ├── v21
│   │   ├── v21ch1.c
│   │   ├── v21ch2.c
│   │   ├── v21const.c
│   │   ├── v21def.h
│   │   ├── v21ext.h
│   │   ├── v21init.c
│   │   ├── v21initf.c
│   │   ├── v21initm.c
│   │   ├── v21isr_f.c
│   │   ├── v21isr_m.c
│   │   ├── v21stru.h
│   │   └── vssver.scc
│   ├── v27ter
│   │   ├── v27carre.c
│   │   ├── v27const.c
│   │   ├── v27decod.c
│   │   ├── v27def.h
│   │   ├── v27demod.c
│   │   ├── v27derot.c
│   │   ├── v27descr.c
│   │   ├── v27detec.c
│   │   ├── v27din.c
│   │   ├── v27dout.c
│   │   ├── v27encod.c
│   │   ├── v27eq.c
│   │   ├── v27ext.h
│   │   ├── v27fsm.c
│   │   ├── v27init.c
│   │   ├── v27isr.c
│   │   ├── v27mod.c
│   │   ├── v27psf.c
│   │   ├── v27rotat.c
│   │   ├── v27rx.c
│   │   ├── v27sagc.c
│   │   ├── v27scram.c
│   │   ├── v27slice.c
│   │   ├── v27stru.h
│   │   ├── v27time.c
│   │   ├── v27tx.c
│   │   └── vssver.scc
│   ├── v29_72
│   │   ├── v29carre.c
│   │   ├── v29const.c
│   │   ├── v29decod.c
│   │   ├── v29def.h
│   │   ├── v29demod.c
│   │   ├── v29derot.c
│   │   ├── v29descr.c
│   │   ├── v29detec.c
│   │   ├── v29din.c
│   │   ├── v29dout.c
│   │   ├── v29encod.c
│   │   ├── v29eq.c
│   │   ├── v29ext.h
│   │   ├── v29fsm.c
│   │   ├── v29init.c
│   │   ├── v29isr.c
│   │   ├── v29modul.c
│   │   ├── v29psf.c
│   │   ├── v29rotat.c
│   │   ├── v29rx.c
│   │   ├── v29sagc.c
│   │   ├── v29scram.c
│   │   ├── v29slice.c
│   │   ├── v29stru.h
│   │   ├── v29time.c
│   │   ├── v29tx.c
│   │   └── vssver.scc
│   ├── v32share
│   │   ├── v3217con.c
│   │   ├── v3217def.h
│   │   ├── v3217des.c
│   │   ├── v3217enc.c
│   │   ├── v3217eq.c
│   │   ├── v3217ext.h
│   │   ├── v3217scr.c
│   │   ├── v3217sli.c
│   │   ├── v3217str.h
│   │   ├── v32carre.c
│   │   ├── v32de.c
│   │   ├── v32demod.c
│   │   ├── v32derot.c
│   │   ├── v32difde.c
│   │   ├── v32difen.c
│   │   ├── v32mod.c
│   │   ├── v32psf.c
│   │   ├── v32sagc.c
│   │   ├── v32sigm.c
│   │   ├── v32time.c
│   │   └── vssver.scc
│   ├── v34
│   │   ├── v34agc.c
│   │   ├── v34ars.c
│   │   ├── v34clrdw.c
│   │   ├── v34creej.c
│   │   ├── v34dec.c
│   │   ├── v34def.h
│   │   ├── v34demap.c
│   │   ├── v34demod.c
│   │   ├── v34detj.c
│   │   ├── v34detmp.c
│   │   ├── v34dpcs.c
│   │   ├── v34dsh.c
│   │   ├── v34dsym.c
│   │   ├── v34echoc.c
│   │   ├── v34eq.c
│   │   ├── v34ext.h
│   │   ├── v34glbtb.c
│   │   ├── v34init.c
│   │   ├── v34isr.c
│   │   ├── v34jt.c
│   │   ├── v34_lal.c
│   │   ├── v34min16.c
│   │   ├── v34mp.c
│   │   ├── v34p3fsm.c
│   │   ├── v34p3rx.c
│   │   ├── v34p3tx.c
│   │   ├── v34p4fsm.c
│   │   ├── v34p4rxa.c
│   │   ├── v34p4rxc.c
│   │   ├── v34p4txa.c
│   │   ├── v34p4txc.c
│   │   ├── v34para.c
│   │   ├── v34rcarr.c
│   │   ├── v34reng.c
│   │   ├── v34retri.c
│   │   ├── v34rtrn.c
│   │   ├── v34rx.c
│   │   ├── v34sdet.c
│   │   ├── v34send.c
│   │   ├── v34sethw.c
│   │   ├── v34slice.c
│   │   ├── v34st16t.c
│   │   ├── v34stru.h
│   │   ├── v34time.c
│   │   ├── v34tx.c
│   │   ├── v34vit.c
│   │   └── vssver.scc
│   ├── v34fax
│   │   ├── v34fdef.h
│   │   ├── v34fext.h
│   │   ├── v34f_rtrn.c
│   │   ├── v34fstru.h
│   │   ├── v34_MPET_const.c
│   │   ├── v34_MPET_demo.c
│   │   ├── v34_MPET_fsm.c
│   │   ├── v34_MPET_handle.c
│   │   ├── v34_MPET_init.c
│   │   ├── v34_MPET_modu.c
│   │   ├── v34_MPET_mph.c
│   │   ├── v34_MPET_rx.c
│   │   ├── v34_MPET_setup.c
│   │   ├── v34_MPET_sync.c
│   │   ├── v34_MPET_timing.c
│   │   ├── v34_MPET_tx.c
│   │   ├── v34_PCET_ans.c
│   │   ├── v34_PCET_call.c
│   │   ├── v34_PCET_fsm.c
│   │   ├── v34_PCET_handle.c
│   │   ├── v34_PCET_init.c
│   │   ├── v34_PCR_ans.c
│   │   ├── v34_PCR_call.c
│   │   ├── v34_PCR_fsm.c
│   │   ├── v34_PCR_handle.c
│   │   ├── v34_PCR_init.c
│   │   ├── v34_PCR_sync.c
│   │   ├── v34_PCR_timing.c
│   │   └── vssver.scc
│   ├── v34share
│   │   ├── sharedef.h
│   │   ├── shareext.h
│   │   ├── shareglb.c
│   │   ├── share_s.c
│   │   ├── sharestr.h
│   │   ├── v34dscra.c
│   │   ├── v34ecins.c
│   │   ├── v34encod.c
│   │   ├── v34gtrn.c
│   │   ├── v34label.c
│   │   ├── v34nlin.c
│   │   ├── v34pp.c
│   │   ├── v34prec.c
│   │   ├── v34qam.c
│   │   ├── v34scram.c
│   │   ├── v34shell.c
│   │   ├── v90_tab.c
│   │   └── vssver.scc
│   └── v8
│       ├── v8an_rx.c
│       ├── v8ansam.c
│       ├── v8an_tx.c
│       ├── v8cl_rx.c
│       ├── v8cl_tx.c
│       ├── v8const.c
│       ├── v8decode.c
│       ├── v8def.h
│       ├── v8dpcs.c
│       ├── v8encode.c
│       ├── v8ext.h
│       ├── v8init.c
│       ├── v8isr.c
│       ├── v8sequen.c
│       ├── v8stru.h
│       ├── v8v21mod.c
│       └── vssver.scc
├── GAO_SW_01178_000_001_000_GAO\ Fax\ API\ for\ Synway.doc
├── Makefile
├── Makefile2
├── synway-v16.zip
├── test.c
└── tree.txt

33 directories, 573 files
